<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7m7jo9vj4me_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::pxw8qeflxhp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,101,134" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ni1gu06bxel_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="130,1,100,271" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Report" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Requests" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Product" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Inquiry" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Accounting" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Score" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Demand" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Supplies" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Payment" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit2.Stock" />
    </reference>
    <reference referencedUin="design:view:::r4tcit11wo1bpwzrp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="21,163,100,151" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1" />
    </reference>
  </view>
</nodeSet>