<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ni1gu06bxel_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.IConnection">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,86,81" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.IConnection.install()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TConnection">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="115,1,209,220" />
      <reference referencedUin="delphi:l_impl:src:Project1:Unit2.TConnection:Unit2.IConnection">
        <property name="sourceAnchor" value="115,50" />
        <property name="targetAnchor" value="96,50" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.fPassword" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.fLogin" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.fServer" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.fDatabase" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.fPort" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.fTable" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TConnection.ADOConnection1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TConnection.install()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit2.TConnection.create(System.string,System.string,System.string,System.string,System.string,System.string)" />
    </reference>
  </view>
</nodeSet>